@accent: #009B86;
@title: white;
@content: @title;
@banner-height: 130px;
@banner-width: @banner-height + 20px;

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

body {
	font-family: "Source Sans Pro", sans-serif;
	background-color: @accent;
}

header {
	height: @banner-height;
	background-color: @accent;
	font-family: "Roboto Slab", sans-serif;

	nav {
		display: inline-block;
		position: absolute;
		color: fade(white, 80%);
		text-align: center;
		font-size: 1.7em;
		top: 0;
		right: 0;
		height: @banner-height;
		width: ~"calc(100% - @{banner-width})";

		>div {
			position: absolute;
			right: 10%;
			bottom: 40px;
		}
	}
}

header > nav a {
	padding: 4px 8px;
	transition: background-color 0.2s;
	margin-right: 20px;

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		background-color: lighten(@accent, 10%);
		box-shadow: 0px 0px 2px lighten(@accent, 10%);
	}
}

#title-box {
	height: 100%;
	font-weight: bold;
	width: @banner-width;
	background-color: @title;
	position: relative;
	text-align: right;
	font-size: 2em;
	color: @accent;

	> span {
		position: absolute;
		bottom: 20px;
		width: 100%;
		right: 15px;
	}

}

#sidebar {
	width: @banner-width;
	color: fade(white, 80%);
	padding: 3px 0;

	h2 {
		font-size: 1.6em;
		margin: 4px 4px 8px 6px;
	}

	li {
		margin-bottom: 4px;
		font-size: 0.95em;
	}

	a {
		color: white;
		display: inline-block;
		transition: background-color 0.2s;
		padding: 2px 5px;

		&:hover {
			background-color: lighten(@accent, 5%);
			// box-shadow: 0px 0px 2px lighten(@accent, 10%);
		}
	}
}

#content {
	background-color: @content;
	// background: linear-gradient(to bottom, lighten(@accent, 65%) 0%, white 100%);
	width: ~"calc(100% - @{banner-width})";
	min-height: ~"calc(100% - @{banner-height})";
	position: absolute;
	top: @banner-height;
	right: 0;
	padding: 10px;
	font-size: 15px;
	line-height: 1.3;

	h2 {
		// font-weight: bold;
		color: darken(@accent, 10%);
		font-size: 2.2em;
		margin-top: 15px;
		margin-bottom: 10px;
	} 

	h3 {
		font-size: 1.3em;
		margin-top: 10px;
		margin-bottom: 8px;
	}
}

#content-inner {
	max-width: 700px;
	margin-left: 50px;
}
